{
  "version": 2,
  "builds": [
    {
      "src": "**/*.html",
      "use": "@vercel/static"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "google-site-verification",
          "value": "Qnsd9LEcigygldPR6_eQv6B-uw81pZnrHHzYPwM_cRg"
        }
      ]
    }
  ]
}